{
  "name": "day-7-url-shortener",
  "version": "1.0.0",
  "description": "It allows users to shorten long URLs and later redirect to the original URLs using the shortened versions. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
